<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyTyped="#OnDragEnterGetCustomer" prefHeight="707.0" prefWidth="913.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style/placeOrder.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijs.my.dep.pos.controler.PlaceOrderControler">
   <children>
      <Label alignment="CENTER" layoutX="135.0" layoutY="14.0" prefHeight="42.0" prefWidth="630.0" text="Place Order">
         <font>
            <Font name="Broadway" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="108.0" layoutX="396.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Place.png" />
         </image>
      </ImageView>
      <Label fx:id="lblOrderId" alignment="CENTER" layoutX="103.0" layoutY="180.0" prefHeight="42.0" prefWidth="194.0" style="-fx-border-color: black; -fx-background-radius: 10;" styleClass="b" text="Label">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font></Label>
      <TextField fx:id="txtOrderedDate" alignment="CENTER" editable="false" layoutX="499.0" layoutY="180.0" prefHeight="42.0" prefWidth="370.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font></TextField>
      <Label alignment="TOP_RIGHT" layoutX="390.0" layoutY="195.0" prefHeight="18.0" prefWidth="98.0" text="Order Date" />
      <Label alignment="TOP_RIGHT" layoutX="14.0" layoutY="249.0" prefHeight="18.0" prefWidth="80.0" text="Customer Id" />
      <Label alignment="TOP_RIGHT" layoutX="5.0" layoutY="195.0" prefHeight="18.0" prefWidth="89.0" text="Order Id :" />
      <TextField fx:id="txtCusName" alignment="CENTER" editable="false" layoutX="498.0" layoutY="230.0" prefHeight="42.0" prefWidth="370.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font></TextField>
      <Label alignment="TOP_RIGHT" layoutX="328.0" layoutY="244.0" prefHeight="18.0" prefWidth="159.0" text="Customer Name" />
      <Label alignment="CENTER" layoutX="82.0" layoutY="298.0" prefHeight="18.0" prefWidth="80.0" text="Item Code" />
      <Separator layoutX="-1.0" layoutY="282.0" prefHeight="18.0" prefWidth="901.0" />
      <TextField fx:id="txtDescription" editable="false" layoutX="255.0" layoutY="324.0" prefHeight="42.0" prefWidth="234.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="343.0" layoutY="298.0" prefHeight="18.0" prefWidth="80.0" text="Description" />
      <Label alignment="CENTER" layoutX="535.0" layoutY="298.0" prefHeight="18.0" prefWidth="80.0" text="Unit Price" />
      <Label fx:id="lblUnitPrice" alignment="CENTER" layoutX="516.0" layoutY="325.0" prefHeight="42.0" prefWidth="118.0" style="-fx-border-color: black; -fx-background-radius: 10;" styleClass="b" text="Unit Price">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="646.0" layoutY="298.0" prefHeight="18.0" prefWidth="106.0" text="Quantity On Hand" />
      <Label fx:id="lblQty" alignment="CENTER" layoutX="646.0" layoutY="324.0" prefHeight="42.0" prefWidth="118.0" style="-fx-border-color: black; -fx-background-radius: 10;" styleClass="b" text="Qty on">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="773.0" layoutY="298.0" prefHeight="18.0" prefWidth="106.0" text="Quantity " />
      <TextField fx:id="txtQty" alignment="CENTER" layoutX="774.0" layoutY="324.0" onAction="#onActiontxtQty" prefHeight="42.0" prefWidth="106.0" style="-fx-background-radius: 5px;">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font></TextField>
      <Button fx:id="btnAdd" layoutX="318.0" layoutY="393.0" mnemonicParsing="false" onAction="#onActionbtnAdd" prefHeight="34.0" prefWidth="118.0" text="Add">
         <font>
            <Font name="Bodoni MT Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnRemove" layoutX="453.0" layoutY="393.0" mnemonicParsing="false" onAction="#OnActionbtnRemove" prefHeight="34.0" prefWidth="106.0" text="Remove">
         <font>
            <Font name="Bodoni MT Bold" size="17.0" />
         </font>
      </Button>
      <TableView fx:id="tblPlaceOrder" layoutX="25.0" layoutY="468.0" prefHeight="169.0" prefWidth="874.0" style="-fx-background-radius: 20; -fx-border-color: #000000;">
        <columns>
          <TableColumn prefWidth="126.39999675750732" style="-fx-background-radius: 10;" text="Code" />
          <TableColumn prefWidth="158.3999786376953" style="-fx-background-radius: 10;" text="Description" />
            <TableColumn prefWidth="193.60003662109375" style="-fx-background-radius: 10;" text="Quantity" />
            <TableColumn prefWidth="211.20001220703125" style="-fx-background-radius: 10;" text="Unit Price" />
            <TableColumn prefWidth="184.800048828125" style="-fx-background-radius: 10;" text="Total" />
        </columns>
      </TableView>
      <Button fx:id="btnPlaceOrder" layoutX="596.0" layoutY="647.0" mnemonicParsing="false" onAction="#OnActionbtnPlaceOrder" prefHeight="52.0" prefWidth="282.0" style="-fx-border-radius: 30;" text="Place Order" textFill="#1a923a">
         <font>
            <Font name="Bell MT Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnActionbtnBack" prefHeight="34.0" prefWidth="118.0" text="Back">
         <font>
            <Font name="Bodoni MT Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtCusNo" alignment="CENTER" layoutX="103.0" layoutY="237.0" onKeyPressed="#OnDragEnterGetCustomer" prefHeight="42.0" prefWidth="194.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="txtItemCode" alignment="CENTER" layoutX="50.0" layoutY="324.0" onKeyPressed="#OnkeyPresstxtItemCode" prefHeight="42.0" prefWidth="194.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="649.0" prefHeight="42.0" prefWidth="118.0" text="Total :">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="207.0" layoutY="649.0" prefHeight="42.0" prefWidth="194.0" text="...................................................">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
